@charset "UTF-8";

#main_menu_list{
	list-style: none;
	/* border: 1px solid black; */
	padding-top: 120px;
	height: 50px;
	border-bottom: 3px solid #0000a0;
	background-color: #ffb693;
	}

#main_menu_list > li{
	display: inline-block; 
	/* border: 1px solid black; */
}

#main_menu_list > li > a{
	display: inline-block;
	width: 120px;
	text-align: center;
	color: #0080ff;
	margin-left: 120px;
	font-size: 16pt;
	font-weight: bold;
 	margin-top: 15px;
 	/* border: 1px solid black; */
	border-radius: 50%;
	opacity: 0.6;
}

#main_menu_list > li > a:hover{
	background: #c0c0c0;
	opacity: 0.9;
}

li.main_menu > ul{
		list-style-type: none;
		/* border: 1px solid black; */
	    text-align: center;
	    width: 110px;
	    margin-left: 124px;
	    /* margin-top: 5px; */
	    font-size: 13pt;
		font-weight: bold;
		font-family: sans-serif;
		/* color: black; */
		position: fixed;
		background-color: #e2e2e2;
		border-radius: 20%;
		opacity: 0.8;
}

li.main_menu > ul a{
	color: #000000;
}

li.main_menu > ul a:hover{
	color: #000080;
}


li.main_menu > ul > li{
	margin-top: 5px;
}
