@CHARSET "UTF-8";

#order_box{
	
	float: left;
	width: 600px;
	height: 700px;
	/* border: 1px solid black; */
	margin-top: 100px;
	margin-left: 30px;
	position: absolute;
	
}

#sub_box{
	
	float: left;
	position: absolute;
	width: 60%;
	height: 700px;
	/* border: 1px solid black; */
	margin-left: 650px;
	margin-top: 50px;
	
}

.job_box{
	margin-top: 20px;
	margin-left: 20px;
	width: 300px;
	height: 500px;
	border: 1px solid blue;
	float: left;
	
	box-shadow: 5px 5px 5px #333333;
}

#sub_box  table{
	width: 100%;
}

#sub_box  th{
	background-color: black;
	color: white;
	text-align: center;
}

#sub_box  td{
	/* background-color: #cccccc; */
	color: #8888ff;
}

#sub_box  caption{
	text-align: center;
	font-weight: bold;
	font-size: 15pt;
}

.input_box{
	
	margin-left:20px;
	margin-top:20px;
	width: 300px;
	/* height: 20%; */
	border: 1px solid blue;
	float: left;
	padding: 30px;
	box-shadow: 5px 5px 5px #333333;
	
}






